// Почему 6.35.toFixed(1) == 6.3?

alert( 1.35.toFixed(1) ); // 1.4
alert( 6.35.toFixed(1) ); // 6.3

/**
 * округление неверное из-за бесконечной дроби, 
 * чтобы избежать ошибки необходимо отсечь лишние данные
 * Math.round(6.35 * 10) / 10
 */