// Finally или просто код?

/*
try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
} finally {
  очистить рабочее пространство
}

try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
}

очистить рабочее пространство*/

/**
 * Операции указанные в finally будут выполнены в любом случае
 * Если ошибка выйдет за пределы try...catch (в случае return или throw new Error()),
 * то вычесления после try...catch будут проигнорированы
 */