// Две функции - один объект

function A() { '...' }
function B() { '...' }

let a = new A();
let b = new B();

alert( a == b ); // !true

// let obj = {};
// function A() { return obj; }
// function B() { return obj; }

/**
 * Мой ответ нет, не возможно.
 * В первую очередь ключевое слово new присваивает свой контекст и 
 * следовательно, даже если бы они использовали один конструктор, 
 * то не были бы равны друг другу
 * 
 * Пример из решения хоть и возможен, но не логичен, зачем делать 
 * конструктор, который будет возвращать ссылку на объект.
 * Теряется назначение конструктора
 */