// Вызов в контексте массива

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); 

/**
 * результатом будет вызов функции, 
 * this  будет сам массив, потому что 
 * к нему применились методы объекта
 */