// Повторный bind

function f() {
  alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f();

/**
 * функция вернет "Вася"
 * Изменять существующую привязку нельзя
 */